{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P5V3I6KQ;Database=WebPhucKhao;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
